D:\Học C#\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.csproj.AssemblyReference.cache
D:\Học C#\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.csproj.CoreCompileInputs.cache
D:\Học C#\Admin_64130531\Admin_64130531\bin\Admin_64130531.dll.config
D:\Học C#\Admin_64130531\Admin_64130531\bin\Admin_64130531.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\Admin_64130531.pdb
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\csc.exe
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\csc.exe.config
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\csc.rsp
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\csi.exe
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\csi.exe.config
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\csi.rsp
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.Managed.Core.targets
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.AppContext.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Collections.Immutable.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Console.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Globalization.Calendars.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.Compression.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.FileSystem.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Net.Http.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Net.Sockets.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Reflection.Metadata.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.ValueTuple.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.XmlDocument.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.XPath.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\vbc.exe
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\vbc.exe.config
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\vbc.rsp
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\VBCSCompiler.exe
D:\Học C#\Admin_64130531\Admin_64130531\bin\roslyn\VBCSCompiler.exe.config
D:\Học C#\Admin_64130531\Admin_64130531\bin\Antlr3.Runtime.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\EntityFramework.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\EntityFramework.SqlServer.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\Microsoft.Web.Infrastructure.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\Newtonsoft.Json.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.Helpers.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.Mvc.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.Optimization.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.Razor.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Deployment.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Razor.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\WebGrease.dll
D:\Học C#\Admin_64130531\Admin_64130531\bin\EntityFramework.xml
D:\Học C#\Admin_64130531\Admin_64130531\bin\EntityFramework.SqlServer.xml
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.Helpers.xml
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.Mvc.xml
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.Optimization.xml
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.Razor.xml
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.xml
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Deployment.xml
D:\Học C#\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Razor.xml
D:\Học C#\Admin_64130531\Admin_64130531\bin\Newtonsoft.Json.xml
D:\Học C#\Admin_64130531\Admin_64130531\bin\Antlr3.Runtime.pdb
D:\Học C#\Admin_64130531\Admin_64130531\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Học C#\Admin_64130531\Admin_64130531\obj\Debug\Admin_64.A316E845.Up2Date
D:\Học C#\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.dll
D:\Học C#\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.pdb
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\Admin_64130531.dll.config
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\Admin_64130531.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\Admin_64130531.pdb
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csc.exe
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csc.exe.config
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csc.rsp
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csi.exe
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csi.exe.config
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csi.rsp
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.Managed.Core.targets
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.AppContext.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Collections.Immutable.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Console.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Globalization.Calendars.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.Compression.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.FileSystem.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Net.Http.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Net.Sockets.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Reflection.Metadata.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.ValueTuple.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.XmlDocument.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.XPath.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\vbc.exe
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\vbc.exe.config
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\vbc.rsp
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\VBCSCompiler.exe
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\VBCSCompiler.exe.config
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\Antlr3.Runtime.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\EntityFramework.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\EntityFramework.SqlServer.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\Microsoft.Web.Infrastructure.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\Newtonsoft.Json.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Helpers.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Mvc.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Optimization.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Razor.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Deployment.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Razor.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\WebGrease.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\EntityFramework.xml
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\EntityFramework.SqlServer.xml
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Helpers.xml
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Mvc.xml
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Optimization.xml
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Razor.xml
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.xml
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Deployment.xml
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Razor.xml
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\Newtonsoft.Json.xml
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\Antlr3.Runtime.pdb
E:\Admin_64130531\Admin_64130531\Admin_64130531\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.csproj.AssemblyReference.cache
E:\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.csproj.CoreCompileInputs.cache
E:\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.dll
E:\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.pdb
E:\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.csproj.CopyComplete
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Admin_64130531.dll.config
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Admin_64130531.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Admin_64130531.pdb
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csc.exe
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csc.exe.config
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csc.rsp
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csi.exe
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csi.exe.config
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csi.rsp
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.AppContext.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Console.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.Compression.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Net.Http.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Net.Sockets.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.ValueTuple.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.XPath.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\vbc.exe
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\vbc.exe.config
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\vbc.rsp
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\VBCSCompiler.exe
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Antlr3.Runtime.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\EntityFramework.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\EntityFramework.SqlServer.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Newtonsoft.Json.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Helpers.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Mvc.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Optimization.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Razor.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Deployment.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Razor.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\WebGrease.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\EntityFramework.xml
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\EntityFramework.SqlServer.xml
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Helpers.xml
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Mvc.xml
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Optimization.xml
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Razor.xml
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.xml
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Deployment.xml
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Razor.xml
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Newtonsoft.Json.xml
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Antlr3.Runtime.pdb
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.csproj.AssemblyReference.cache
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64.A316E845.Up2Date
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.dll
C:\Users\Acer\Downloads\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.pdb
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Admin_64130531.dll.config
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Admin_64130531.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Admin_64130531.pdb
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csc.exe
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csc.exe.config
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csc.rsp
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csi.exe
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csi.exe.config
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\csi.rsp
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.Managed.Core.targets
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.AppContext.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Collections.Immutable.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Console.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Globalization.Calendars.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.Compression.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.FileSystem.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Net.Http.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Net.Sockets.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Reflection.Metadata.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.ValueTuple.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.XmlDocument.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.XPath.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\vbc.exe
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\vbc.exe.config
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\vbc.rsp
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\VBCSCompiler.exe
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\roslyn\VBCSCompiler.exe.config
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Antlr3.Runtime.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\EntityFramework.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\EntityFramework.SqlServer.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Microsoft.Web.Infrastructure.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Newtonsoft.Json.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Helpers.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Mvc.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Optimization.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Razor.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Deployment.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Razor.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\WebGrease.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\EntityFramework.xml
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\EntityFramework.SqlServer.xml
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Helpers.xml
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Mvc.xml
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Optimization.xml
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.Razor.xml
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.xml
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Deployment.xml
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\System.Web.WebPages.Razor.xml
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Newtonsoft.Json.xml
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Antlr3.Runtime.pdb
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.csproj.AssemblyReference.cache
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.csproj.CoreCompileInputs.cache
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64.A316E845.Up2Date
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.dll
D:\Học C#\Admin_64130531\Admin_64130531\Admin_64130531\Admin_64130531\obj\Debug\Admin_64130531.pdb
