<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanGiay_64130531Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="maBlog" />
    </Key>
    <Property Name="maBlog" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tieude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ngaytao" Type="DateTime" Precision="0" />
    <Property Name="hinhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="maDanhmuc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Danhmuc" Relationship="Self.FK__Blog__maDanhmuc__5812160E" FromRole="Blog" ToRole="Danhmuc" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__maBlog__68487DD7" FromRole="Blog" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="maMau" />
    </Key>
    <Property Name="maMau" Type="Int32" Nullable="false" />
    <Property Name="tenMau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chitietsanpham" Relationship="Self.FK__Chitietsa__maMau__628FA481" FromRole="Color" ToRole="Chitietsanpham" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="maComment" />
    </Key>
    <Property Name="maComment" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="noiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ngayTao" Type="DateTime" Precision="0" />
    <Property Name="ma_cmCha" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="taikhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maBlog" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Blog" Relationship="Self.FK__Comment__maBlog__68487DD7" FromRole="Comment" ToRole="Blog" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Comment__taikhoa__6754599E" FromRole="Comment" ToRole="Users" />
  </EntityType>
  <EntityType Name="Chitietsanpham">
    <Key>
      <PropertyRef Name="id_chitietSP" />
    </Key>
    <Property Name="id_chitietSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="hinhAnh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="soLuongTon" Type="Int32" Nullable="false" />
    <Property Name="gia" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="maMau" Type="Int32" Nullable="false" />
    <Property Name="maSanpham" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maSize" Type="Int32" Nullable="false" />
    <Property Name="tenNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tenMau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Color" Relationship="Self.FK__Chitietsa__maMau__628FA481" FromRole="Chitietsanpham" ToRole="Color" />
    <NavigationProperty Name="Sanpham" Relationship="Self.FK__Chitietsa__maSan__619B8048" FromRole="Chitietsanpham" ToRole="Sanpham" />
    <NavigationProperty Name="Size" Relationship="Self.FK__Chitietsa__maSiz__6383C8BA" FromRole="Chitietsanpham" ToRole="Size" />
    <NavigationProperty Name="Chitiethoadon" Relationship="Self.FK__Chitietho__id_ch__778AC167" FromRole="Chitietsanpham" ToRole="Chitiethoadon" />
  </EntityType>
  <EntityType Name="Chitiethoadon">
    <Key>
      <PropertyRef Name="id_chitietHD" />
    </Key>
    <Property Name="id_chitietHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maHoadon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="id_chitietSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="soLuong" Type="Int32" />
    <Property Name="trangThai" Type="Int32" />
    <NavigationProperty Name="Chitietsanpham" Relationship="Self.FK__Chitietho__id_ch__778AC167" FromRole="Chitiethoadon" ToRole="Chitietsanpham" />
    <NavigationProperty Name="Hoadon" Relationship="Self.FK__Chitietho__maHoa__76969D2E" FromRole="Chitiethoadon" ToRole="Hoadon" />
  </EntityType>
  <EntityType Name="Danhmuc">
    <Key>
      <PropertyRef Name="maDanhmuc" />
    </Key>
    <Property Name="maDanhmuc" Type="Int32" Nullable="false" />
    <Property Name="tenDanhmuc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Blog" Relationship="Self.FK__Blog__maDanhmuc__5812160E" FromRole="Danhmuc" ToRole="Blog" />
    <NavigationProperty Name="Sanpham" Relationship="Self.FK__Sanpham__maDanhm__5CD6CB2B" FromRole="Danhmuc" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="Hoadon">
    <Key>
      <PropertyRef Name="maHoadon" />
    </Key>
    <Property Name="maHoadon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ngayTao" Type="DateTime" Precision="0" />
    <Property Name="ngayGiao" Type="DateTime" Precision="0" />
    <Property Name="id_Trangthai" Type="Int32" Nullable="false" />
    <Property Name="tongTien" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="taikhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Chitiethoadon" Relationship="Self.FK__Chitietho__maHoa__76969D2E" FromRole="Hoadon" ToRole="Chitiethoadon" />
    <NavigationProperty Name="Trangthai" Relationship="Self.FK__Hoadon__id_Trang__71D1E811" FromRole="Hoadon" ToRole="Trangthai" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Hoadon__taikhoan__72C60C4A" FromRole="Hoadon" ToRole="Users" />
  </EntityType>
  <EntityType Name="Khuyenmai">
    <Key>
      <PropertyRef Name="maKhuyenmai" />
    </Key>
    <Property Name="maKhuyenmai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenKhuyenmai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phanTram" Type="Double" />
    <NavigationProperty Name="Sanpham" Relationship="Self.FK__Sanpham__maKhuye__5DCAEF64" FromRole="Khuyenmai" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="Nhanhieu">
    <Key>
      <PropertyRef Name="maNhan" />
    </Key>
    <Property Name="maNhan" Type="Int32" Nullable="false" />
    <Property Name="tenNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sanpham" Relationship="Self.FK__Sanpham__maNhan__5BE2A6F2" FromRole="Nhanhieu" ToRole="Sanpham" />
  </EntityType>
  <EntityType Name="Review">
    <Key>
      <PropertyRef Name="maReview" />
    </Key>
    <Property Name="maReview" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="noiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ngayNhap" Type="DateTime" Precision="0" />
    <Property Name="soSao" Type="Int32" Nullable="false" />
    <Property Name="taikhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maSanpham" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Sanpham" Relationship="Self.FK__Review__maSanpha__6E01572D" FromRole="Review" ToRole="Sanpham" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Review__taikhoan__6D0D32F4" FromRole="Review" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sanpham">
    <Key>
      <PropertyRef Name="maSanpham" />
    </Key>
    <Property Name="maSanpham" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenSanpham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="moTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="soLuongyeuthich" Type="Int32" Nullable="false" />
    <Property Name="maNhan" Type="Int32" Nullable="false" />
    <Property Name="maDanhmuc" Type="Int32" Nullable="false" />
    <Property Name="maKhuyenmai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Chitietsanpham" Relationship="Self.FK__Chitietsa__maSan__619B8048" FromRole="Sanpham" ToRole="Chitietsanpham" />
    <NavigationProperty Name="Danhmuc" Relationship="Self.FK__Sanpham__maDanhm__5CD6CB2B" FromRole="Sanpham" ToRole="Danhmuc" />
    <NavigationProperty Name="Khuyenmai" Relationship="Self.FK__Sanpham__maKhuye__5DCAEF64" FromRole="Sanpham" ToRole="Khuyenmai" />
    <NavigationProperty Name="Nhanhieu" Relationship="Self.FK__Sanpham__maNhan__5BE2A6F2" FromRole="Sanpham" ToRole="Nhanhieu" />
    <NavigationProperty Name="Review" Relationship="Self.FK__Review__maSanpha__6E01572D" FromRole="Sanpham" ToRole="Review" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="maSize" />
    </Key>
    <Property Name="maSize" Type="Int32" Nullable="false" />
    <Property Name="chieudai" Type="Double" />
    <Property Name="chieurong" Type="Double" />
    <Property Name="chieucao" Type="Double" />
    <NavigationProperty Name="Chitietsanpham" Relationship="Self.FK__Chitietsa__maSiz__6383C8BA" FromRole="Size" ToRole="Chitietsanpham" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trangthai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="tenTrangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hoadon" Relationship="Self.FK__Hoadon__id_Trang__71D1E811" FromRole="Trangthai" ToRole="Hoadon" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="taikhoan" />
    </Key>
    <Property Name="taikhoan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__Comment__taikhoa__6754599E" FromRole="Users" ToRole="Comment" />
    <NavigationProperty Name="Hoadon" Relationship="Self.FK__Hoadon__taikhoan__72C60C4A" FromRole="Users" ToRole="Hoadon" />
    <NavigationProperty Name="Review" Relationship="Self.FK__Review__taikhoan__6D0D32F4" FromRole="Users" ToRole="Review" />
  </EntityType>
  <Association Name="FK__Blog__maDanhmuc__5812160E">
    <End Role="Danhmuc" Type="Self.Danhmuc" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danhmuc">
        <PropertyRef Name="maDanhmuc" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="maDanhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__maBlog__68487DD7">
    <End Role="Blog" Type="Self.Blog" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="maBlog" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="maBlog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietsa__maMau__628FA481">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Chitietsanpham" Type="Self.Chitietsanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="maMau" />
      </Principal>
      <Dependent Role="Chitietsanpham">
        <PropertyRef Name="maMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__taikhoa__6754599E">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietsa__maSan__619B8048">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="1" />
    <End Role="Chitietsanpham" Type="Self.Chitietsanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="maSanpham" />
      </Principal>
      <Dependent Role="Chitietsanpham">
        <PropertyRef Name="maSanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietsa__maSiz__6383C8BA">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="Chitietsanpham" Type="Self.Chitietsanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="maSize" />
      </Principal>
      <Dependent Role="Chitietsanpham">
        <PropertyRef Name="maSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietho__id_ch__778AC167">
    <End Role="Chitietsanpham" Type="Self.Chitietsanpham" Multiplicity="0..1" />
    <End Role="Chitiethoadon" Type="Self.Chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chitietsanpham">
        <PropertyRef Name="id_chitietSP" />
      </Principal>
      <Dependent Role="Chitiethoadon">
        <PropertyRef Name="id_chitietSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chitietho__maHoa__76969D2E">
    <End Role="Hoadon" Type="Self.Hoadon" Multiplicity="0..1" />
    <End Role="Chitiethoadon" Type="Self.Chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hoadon">
        <PropertyRef Name="maHoadon" />
      </Principal>
      <Dependent Role="Chitiethoadon">
        <PropertyRef Name="maHoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sanpham__maDanhm__5CD6CB2B">
    <End Role="Danhmuc" Type="Self.Danhmuc" Multiplicity="1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Danhmuc">
        <PropertyRef Name="maDanhmuc" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="maDanhmuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hoadon__id_Trang__71D1E811">
    <End Role="Trangthai" Type="Self.Trangthai" Multiplicity="1" />
    <End Role="Hoadon" Type="Self.Hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trangthai">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Hoadon">
        <PropertyRef Name="id_Trangthai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hoadon__taikhoan__72C60C4A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Hoadon" Type="Self.Hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="Hoadon">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sanpham__maKhuye__5DCAEF64">
    <End Role="Khuyenmai" Type="Self.Khuyenmai" Multiplicity="1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Khuyenmai">
        <PropertyRef Name="maKhuyenmai" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="maKhuyenmai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sanpham__maNhan__5BE2A6F2">
    <End Role="Nhanhieu" Type="Self.Nhanhieu" Multiplicity="1" />
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhanhieu">
        <PropertyRef Name="maNhan" />
      </Principal>
      <Dependent Role="Sanpham">
        <PropertyRef Name="maNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__maSanpha__6E01572D">
    <End Role="Sanpham" Type="Self.Sanpham" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sanpham">
        <PropertyRef Name="maSanpham" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="maSanpham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Review__taikhoan__6D0D32F4">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Review" Type="Self.Review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="taikhoan" />
      </Principal>
      <Dependent Role="Review">
        <PropertyRef Name="taikhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanGiay_64130531Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Blog" EntityType="Self.Blog" />
    <EntitySet Name="Color" EntityType="Self.Color" />
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Chitietsanpham" EntityType="Self.Chitietsanpham" />
    <EntitySet Name="Chitiethoadon" EntityType="Self.Chitiethoadon" />
    <EntitySet Name="Danhmuc" EntityType="Self.Danhmuc" />
    <EntitySet Name="Hoadon" EntityType="Self.Hoadon" />
    <EntitySet Name="Khuyenmai" EntityType="Self.Khuyenmai" />
    <EntitySet Name="Nhanhieu" EntityType="Self.Nhanhieu" />
    <EntitySet Name="Review" EntityType="Self.Review" />
    <EntitySet Name="Sanpham" EntityType="Self.Sanpham" />
    <EntitySet Name="Size" EntityType="Self.Size" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Trangthai" EntityType="Self.Trangthai" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Blog__maDanhmuc__5812160E" Association="Self.FK__Blog__maDanhmuc__5812160E">
      <End Role="Danhmuc" EntitySet="Danhmuc" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__maBlog__68487DD7" Association="Self.FK__Comment__maBlog__68487DD7">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietsa__maMau__628FA481" Association="Self.FK__Chitietsa__maMau__628FA481">
      <End Role="Color" EntitySet="Color" />
      <End Role="Chitietsanpham" EntitySet="Chitietsanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__taikhoa__6754599E" Association="Self.FK__Comment__taikhoa__6754599E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietsa__maSan__619B8048" Association="Self.FK__Chitietsa__maSan__619B8048">
      <End Role="Sanpham" EntitySet="Sanpham" />
      <End Role="Chitietsanpham" EntitySet="Chitietsanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietsa__maSiz__6383C8BA" Association="Self.FK__Chitietsa__maSiz__6383C8BA">
      <End Role="Size" EntitySet="Size" />
      <End Role="Chitietsanpham" EntitySet="Chitietsanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietho__id_ch__778AC167" Association="Self.FK__Chitietho__id_ch__778AC167">
      <End Role="Chitietsanpham" EntitySet="Chitietsanpham" />
      <End Role="Chitiethoadon" EntitySet="Chitiethoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__Chitietho__maHoa__76969D2E" Association="Self.FK__Chitietho__maHoa__76969D2E">
      <End Role="Hoadon" EntitySet="Hoadon" />
      <End Role="Chitiethoadon" EntitySet="Chitiethoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__Sanpham__maDanhm__5CD6CB2B" Association="Self.FK__Sanpham__maDanhm__5CD6CB2B">
      <End Role="Danhmuc" EntitySet="Danhmuc" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__Hoadon__id_Trang__71D1E811" Association="Self.FK__Hoadon__id_Trang__71D1E811">
      <End Role="Trangthai" EntitySet="Trangthai" />
      <End Role="Hoadon" EntitySet="Hoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__Hoadon__taikhoan__72C60C4A" Association="Self.FK__Hoadon__taikhoan__72C60C4A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Hoadon" EntitySet="Hoadon" />
    </AssociationSet>
    <AssociationSet Name="FK__Sanpham__maKhuye__5DCAEF64" Association="Self.FK__Sanpham__maKhuye__5DCAEF64">
      <End Role="Khuyenmai" EntitySet="Khuyenmai" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__Sanpham__maNhan__5BE2A6F2" Association="Self.FK__Sanpham__maNhan__5BE2A6F2">
      <End Role="Nhanhieu" EntitySet="Nhanhieu" />
      <End Role="Sanpham" EntitySet="Sanpham" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__maSanpha__6E01572D" Association="Self.FK__Review__maSanpha__6E01572D">
      <End Role="Sanpham" EntitySet="Sanpham" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
    <AssociationSet Name="FK__Review__taikhoan__6D0D32F4" Association="Self.FK__Review__taikhoan__6D0D32F4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Review" EntitySet="Review" />
    </AssociationSet>
  </EntityContainer>
</Schema>