<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webbangiayModelStoreContainer" CdmEntityContainer="webbangiayEntities2">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="webbangiayModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="maBlog" ColumnName="maBlog" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="maDanhmuc" ColumnName="maDanhmuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chitiethoadons">
      <EntityTypeMapping TypeName="webbangiayModel.Chitiethoadon">
        <MappingFragment StoreEntitySet="Chitiethoadon">
          <ScalarProperty Name="id_chitietHD" ColumnName="id_chitietHD" />
          <ScalarProperty Name="maHoadon" ColumnName="maHoadon" />
          <ScalarProperty Name="id_chitietSP" ColumnName="id_chitietSP" />
          <ScalarProperty Name="soLuong" ColumnName="soLuong" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chitietsanphams">
      <EntityTypeMapping TypeName="webbangiayModel.Chitietsanpham">
        <MappingFragment StoreEntitySet="Chitietsanpham">
          <ScalarProperty Name="id_chitietSP" ColumnName="id_chitietSP" />
          <ScalarProperty Name="hinhAnh" ColumnName="hinhAnh" />
          <ScalarProperty Name="soLuongTon" ColumnName="soLuongTon" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="maMau" ColumnName="maMau" />
          <ScalarProperty Name="maSanpham" ColumnName="maSanpham" />
          <ScalarProperty Name="maSize" ColumnName="maSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="webbangiayModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="maMau" ColumnName="maMau" />
          <ScalarProperty Name="tenMau" ColumnName="tenMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="webbangiayModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="maComment" ColumnName="maComment" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ma_cmCha" ColumnName="ma_cmCha" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="maBlog" ColumnName="maBlog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Danhmucs">
      <EntityTypeMapping TypeName="webbangiayModel.Danhmuc">
        <MappingFragment StoreEntitySet="Danhmuc">
          <ScalarProperty Name="maDanhmuc" ColumnName="maDanhmuc" />
          <ScalarProperty Name="tenDanhmuc" ColumnName="tenDanhmuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hoadons">
      <EntityTypeMapping TypeName="webbangiayModel.Hoadon">
        <MappingFragment StoreEntitySet="Hoadon">
          <ScalarProperty Name="maHoadon" ColumnName="maHoadon" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="ngayGiao" ColumnName="ngayGiao" />
          <ScalarProperty Name="id_Trangthai" ColumnName="id_Trangthai" />
          <ScalarProperty Name="tongTien" ColumnName="tongTien" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khuyenmais">
      <EntityTypeMapping TypeName="webbangiayModel.Khuyenmai">
        <MappingFragment StoreEntitySet="Khuyenmai">
          <ScalarProperty Name="maKhuyenmai" ColumnName="maKhuyenmai" />
          <ScalarProperty Name="tenKhuyenmai" ColumnName="tenKhuyenmai" />
          <ScalarProperty Name="phanTram" ColumnName="phanTram" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhanhieux">
      <EntityTypeMapping TypeName="webbangiayModel.Nhanhieu">
        <MappingFragment StoreEntitySet="Nhanhieu">
          <ScalarProperty Name="maNhan" ColumnName="maNhan" />
          <ScalarProperty Name="tenNhan" ColumnName="tenNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="webbangiayModel.Review">
        <MappingFragment StoreEntitySet="Review">
          <ScalarProperty Name="maReview" ColumnName="maReview" />
          <ScalarProperty Name="noiDung" ColumnName="noiDung" />
          <ScalarProperty Name="ngayNhap" ColumnName="ngayNhap" />
          <ScalarProperty Name="soSao" ColumnName="soSao" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="maSanpham" ColumnName="maSanpham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanphams">
      <EntityTypeMapping TypeName="webbangiayModel.Sanpham">
        <MappingFragment StoreEntitySet="Sanpham">
          <ScalarProperty Name="maSanpham" ColumnName="maSanpham" />
          <ScalarProperty Name="tenSanpham" ColumnName="tenSanpham" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="soLuongyeuthich" ColumnName="soLuongyeuthich" />
          <ScalarProperty Name="maNhan" ColumnName="maNhan" />
          <ScalarProperty Name="maDanhmuc" ColumnName="maDanhmuc" />
          <ScalarProperty Name="maKhuyenmai" ColumnName="maKhuyenmai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sizes">
      <EntityTypeMapping TypeName="webbangiayModel.Size">
        <MappingFragment StoreEntitySet="Size">
          <ScalarProperty Name="maSize" ColumnName="maSize" />
          <ScalarProperty Name="chieudai" ColumnName="chieudai" />
          <ScalarProperty Name="chieurong" ColumnName="chieurong" />
          <ScalarProperty Name="chieucao" ColumnName="chieucao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webbangiayModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THOIGIANDKs">
      <EntityTypeMapping TypeName="webbangiayModel.THOIGIANDK">
        <MappingFragment StoreEntitySet="THOIGIANDK">
          <ScalarProperty Name="maTG" ColumnName="maTG" />
          <ScalarProperty Name="thu" ColumnName="thu" />
          <ScalarProperty Name="tuTiet" ColumnName="tuTiet" />
          <ScalarProperty Name="denTiet" ColumnName="denTiet" />
          <ScalarProperty Name="TGBD" ColumnName="TGBD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trangthais">
      <EntityTypeMapping TypeName="webbangiayModel.Trangthai">
        <MappingFragment StoreEntitySet="Trangthai">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenTrangthai" ColumnName="tenTrangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="webbangiayModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diaChi" ColumnName="diaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>