<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KT0720_64130531Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhViens" Relationship="Self.FK__SinhVien__MaLop__4BAC3F29" FromRole="LOP" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="AnhSV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLop" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="LOP" Relationship="Self.FK__SinhVien__MaLop__4BAC3F29" FromRole="SinhVien" ToRole="LOP" />
  </EntityType>
  <Association Name="FK__SinhVien__MaLop__4BAC3F29">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KT0720_64130531Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LOPs" EntityType="Self.LOP" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK__SinhVien__MaLop__4BAC3F29" Association="Self.FK__SinhVien__MaLop__4BAC3F29">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="SinhVien" EntitySet="SinhViens" />
    </AssociationSet>
    <FunctionImport Name="SinhVien_TimKiem">
      <Parameter Name="MaSV" Mode="In" Type="String" />
      <Parameter Name="HoTen" Mode="In" Type="String" />
      <Parameter Name="MaLop" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>